<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WS all ports</title>
	<link rel="stylesheet" href="./bootstrap.min.css">
	<link rel="stylesheet" href="./titatoggle-dist-min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div id="estado" class="alert alert-danger">
				<strong id="titulo">Estado:</strong> <span id="mensaje">Sin conexión</span>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3">
				<table class="table table-striped" id="tablero-comandos">
					<thead>
						<tr>
							<th>Valor</th>
							<th>Descripción</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<div class="checkbox checkbox-slider--b-flat checkbox-slider-md">
									<label>
										<input type="checkbox" id="chk1" num="1"><span></span>
									</label>
								</div>
							</td>
							<td>
								Salida 1
							</td>
						</tr>
						<tr>
							<td>
								<div class="checkbox checkbox-slider--b-flat checkbox-slider-md">
									<label>
										<input type="checkbox" id="chk2" num="2"><span></span>
									</label>
								</div>
							</td>
							<td>
								Salida 2
							</td>
						</tr>
						<tr>
							<td>
								<div class="checkbox checkbox-slider--b-flat checkbox-slider-md">
									<label>
										<input type="checkbox" id="chk3" num="3"><span></span>
									</label>
								</div>
							</td>
							<td>
								Salida 3
							</td>
						</tr>
						<tr>
							<td>
								<div class="checkbox checkbox-slider--b-flat checkbox-slider-md">
									<label>
										<input type="checkbox" id="chk4" num="4"><span></span>
									</label>
								</div>
							</td>
							<td>
								Salida 4
							</td>
						</tr>
						<tr>
							<td>
								<div class="checkbox checkbox-slider--b-flat checkbox-slider-md">
									<label>
										<input type="checkbox" id="chk5" num="5"><span></span>
									</label>
								</div>
							</td>
							<td>
								Salida 5
							</td>
						</tr>
						<tr>
							<td>
								<div class="checkbox checkbox-slider--b-flat checkbox-slider-md">
									<label>
										<input type="checkbox" id="chk6" num="6"><span></span>
									</label>
								</div>
							</td>
							<td>
								Salida 6
							</td>
						</tr>
						<tr>
							<td>
								<div class="checkbox checkbox-slider--b-flat checkbox-slider-md">
									<label>
										<input type="checkbox" id="chk7" num="7"><span></span>
									</label>
								</div>
							</td>
							<td>
								Salida 7
							</td>
						</tr>
						<tr>
							<td>
								<div class="checkbox checkbox-slider--b-flat checkbox-slider-md">
									<label>
										<input type="checkbox" id="chk8" num="8"><span></span>
									</label>
								</div>
							</td>
							<td>
								Salida 8
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="./bootstrap.min.js"></script>
	<script type="text/javascript">

	var mensaje = function(titulo, mensaje, tipo) {
	 $("#estado").removeClass('alert-success');
	 $("#estado").removeClass('alert-warning');
	 $("#estado").removeClass('alert-danger');
	 $("#estado").removeClass('alert-info');

	 $("#estado").addClass('alert-' + tipo);
	 $("#titulo").text(titulo);
	 $("#mensaje").text(mensaje);
	}

	if ("WebSocket" in window)
		{
			 mensaje("Estado: ", "Iniciando conexión con el servidor de WebSocket...", "warning");
			 
			 // Let us open a web socket
			 var ws = new WebSocket("ws://192.168.4.1:81");

			 ws.onopen = function()
			 {
					// Web Socket is connected, send data using send()
					mensaje("Estado: ", "Conexión exitosa", "success");
					// ws.send("Message to send");
			 };

			 ws.onmessage = function (evt) 
			 { 
					var received_msg = evt.data;
					console.log(evt);
					console.log(evt.data);
					data = JSON.parse(evt.data);
					console.log(data);
					$("#chk" + data.id).prop('checked', data.valor?'checked':'');
			 };

			 ws.onclose = function()
			 { 
					mensaje("Error: ", "Conexión cerrada", "danger");
			 };
		}
		
		else
		{
			 mensaje("Error: ", "WebSocket no está soportado por este navegador", "danger");
		}

		$("input").on('click', function(event) {
		// $("input [type='checkbox']").on('click', function(event) {
			entrada = event.currentTarget;
			json = {check:entrada.attributes.num.value, valor: entrada.checked};

			if(ws.readyState == 1) {
				ws.send(JSON.stringify(json));
			}
		});
	</script>
</body>
</html>